
<!DOCTYPE html>
<html>
<head>
  
    <title>Big Basket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .flex-container{
        display: flex;
        background-color: rgb(229, 228, 232);
        margin-left: 100px;
        margin-right: 110px;
      }

      .flex-container>div{
      background-color: white;
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      }
   /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
  .flex-container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .navbar-brand img {
    margin-left: 0;
  }
  .navbar form {
    width: 200px;
  }
  }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  /* Your styles for small devices here */
  .flex-container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .navbar-brand img {
    margin-left: 0;
  }
  .navbar form {
    width: 200px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  /* Your styles for medium devices here */
  .flex-container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .navbar-brand img {
    margin-left: 0;
  }
  .navbar form {
    width: 200px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  /* Your styles for large devices here */
  .flex-container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .navbar-brand img {
    margin-left: 0;
  }
  .navbar form {
    width: 200px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .flex-container {
    margin-left: 10px;
    margin-right: 10px;
  }
  .navbar-brand img {
    margin-left: 0;
  }
  .navbar form {
    width: 200px;
  }
  /* Your styles for extra large devices here */
}

     </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      &nbsp;&nbsp; <img style="margin-left: 250px;" src="bb1.png" alt="" width="90px">&nbsp;&nbsp;&nbsp;&nbsp;
      <form class="d-flex">
        <input style="width: 400px;" class="form-control me-2" type="search" placeholder="Search" aria-label="Search" >
      </form>
     
      <br><br>
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">login</a>
              </li>
              <li class=" nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  products
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">fruits</a></li>
                  <li><a class="dropdown-item" href="#">vegetables</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">snacks</a></li>
                </ul>
              </li>
              </ul>
          </div>
        </div>
      </nav>
      <hr>
      
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="c1.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="c2.jpeg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="c3.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

<div style="background-color: white;" class="flex-container">
  <div style="width: 18rem;">
    <img src="bb2.webp" class="card-img-top" alt="...">
  </div>
  <div style="width: 18rem;">
    <img src="bb3.webp" class="card-img-top" alt="...">
  </div>
  <div style="width: 18rem;">
    <img src="bb4.webp" class="card-img-top" alt="...">
  </div>
  <div style="width: 18rem;">
    <img src="bb5.webp" class="card-img-top" alt="...">
  </div>
  <div style="width: 18rem;">
    <img src="bb6.webp" class="card-img-top" alt="...">
  </div>
  <div style="width: 18rem;">
    <img src="bb7.webp" class="card-img-top" alt="...">
  </div>
</div>
<hr>
<center><h3>My Smart Basket</h3></center>
    <div class="flex-container">
      <div style="width: 18rem;">
        <img src="bb capsicum.webp" class="card-img-top" alt="...">
       
          <p>Fresho</p>
          <p>Capsicum-Green(Loose)</p>
          <input type="number"placeholder="1kg">
          <p><b>$64</b><p style="text-decoration: line-through;">$114</p></p>
          <input type="text"placeholder ="Har Din sasta!"><br>
          <a href="#" class="btn btn-primary">Add</a>
   
      </div>
      <div style="width: 18rem;">
        <img src="bb carrot.webp" class="card-img-top" alt="...">
        <p>Fresho</p>
          <p>Carrot(Loose)</p>
          <input type="number"placeholder="1kg">
          <p><b>$64</b><p style="text-decoration: line-through;">$114</p></p>
          <input type="text"placeholder ="Har Din sasta!"><br>
          <a href="#" class="btn btn-primary">Add</a>
        </div>
      
      <div style="width: 18rem;">
        <img src="bb cauliflower.webp" class="card-img-top" alt="...">
        <p>Fresho</p>
          <p>Cauliflower(Loose)</p>
          <input type="number"placeholder="1kg">
          <p><b>$64</b><p style="text-decoration: line-through;">$114</p></p>
          <input type="text"placeholder ="Har Din sasta!"><br>
          <a href="#" class="btn btn-primary">Add</a>
          </div>

      <div style="width: 18rem;">
        <img src="bb coriander.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <p>Fresho</p>
          <p>Coriander(Loose)</p>
          <input type="number"placeholder="1kg">
          <p><b>$64</b><p style="text-decoration: line-through;">$114</p></p>
          <input type="text"placeholder ="Har Din sasta!"><br>
          <a href="#" class="btn btn-primary">Add</a>
        </div>
      </div>

    </div>


    <hr><center><h3>Bank Offers</h3></center>
    <div style="background-color: white;" class="flex-container">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="bb bank offer1.webp" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="bb bank offer2.webp" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="bb bank offer3.webp" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col-md-3">
          <div class="card" style="width: 18rem;">
            <img src="bb bank offer4.webp" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
    </div>
  </div>


    <center>
      <hr><h4>@copyright</h4></hr>
    </center>