<html>
    <head>
        <title></title>
        <style>
            *
            {
                box-sizing: border-box;
            }
            .topnav
            {
                float: left;
                display: block;
                color:blue;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: yellow;
                width: 100%;
            }
            .topnav a:hover
            {
                background-color: aqua;
                color: black;
            }
            @media screen and (max-width:600px)
            {
                .topnav a
                {
                    float: none;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="topnav">
           <a href="">Home</a>
           <a href="">Login</a>
           <a href="">Register</a>
           <a href="">ViewProduct</a>
        </div>
    </body>
</html>