<html>
    <head>
        <title></title>
        <style>
            /*unvisited link*/
            a:link {color:red;}
            /* visited link */
             a:visited {color:blue;}
             /* mouse over link (but not selected) */
              a:hover {color:green;}
             /* selected link */
              a:active {color:yellow;}
              div
            {
                background-color: green;
                color: white;
                padding: 25px;
                text-align: center;
            }
            div:hover
            {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div>
            MouseOver
        </div>
        <a href="index1.html">Welcome</a>
    </body>
</html>
